/**************************/
/*! BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .logo {
    display: none;
  }
  .btn-header {
    display: none;
  }

  .main-nav-link {
    font-size: 1.5rem;
  }

  .main-nav-link:visited .main-nav-link:link {
    display: none;
  }

  /* .main-nav-link{
          font-size: 1.2rem;
        } */

  .hero {
    /* display: flex; */
    /* flex-direction: column-reverse; */
    margin: 0;
    padding: 8rem 2rem 3rem 2rem;
    /* gap: 3.2rem; */
    background-color: #f5fcff;
    /* padding: 4.8rem 0 9.6rem 0; */
  }

  .heroleft p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

  .heroleft h1 {
    font-size: 3.2rem;
    padding: 1.2rem 0 3.2rem 0;
  }

  .heroright {
    margin-top: 4.8rem;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 28rem;
    width: 40rem;
  }

  .heroright img {
    max-width: 100%;
  }

  strong {
    background: linear-gradient(45deg, #00dfe5, #5f3beebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-hero {
    margin-top: 3.2rem;
  }

  .flex-row {
    gap: 3.2rem;
    padding: 3.2rem;
  }

  /**************************/
  /* skill */
  /**************************/
  /* heading skil */
  .section-skil {
    padding: 8rem 0 10rem 0;
  }

  /*? card */

  .main-card {
    padding: 1.2rem 0 0 0;
  }

  .grid-skil {
    display: grid;
    margin: 6rem 29rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
    max-width: 140rem;
  }

  /**************************/
  /* portfolio*/
  /**************************/

  .colmn-row-ff {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    max-width: 140rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  .p-card:nth-child(1) {
    margin-top: 1.2rem;
  }

  .p-card {
    font-size: 1.2rem;
    line-height: 1.2rem;
    word-spacing: 0.2rem;
  }
}

/**************************/
/*! BELOW 1200px (Landscape Tablets) */
/* ************************ 1345 */
@media (max-width: 75em) {
  .logo {
    display: none;
  }
  .btn-header {
    display: none;
  }

  .main-nav-link {
    font-size: 1.5rem;
  }

  .main-nav-link:visited .main-nav-link:link {
    display: none;
  }

  /* .main-nav-link{
              font-size: 1.2rem;
            } */

  .hero {
    /* display: flex; */
    /* flex-direction: column-reverse; */
    margin: 0;
    padding: 8rem 2rem 3rem 2rem;
    /* gap: 3.2rem; */
    background-color: #f5fcff;
    /* padding: 4.8rem 0 9.6rem 0; */
  }

  .heroleft p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

  .heroleft h1 {
    font-size: 3.2rem;
    padding: 1.2rem 0 3.2rem 0;
  }

  .heroright {
    margin-top: 4.8rem;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 28rem;
    width: 40rem;
  }

  .heroright img {
    max-width: 100%;
  }

  strong {
    background: linear-gradient(45deg, #00dfe5, #5f3beebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-hero {
    margin-top: 3.2rem;
  }

  .flex-row {
    gap: 3.2rem;
    padding: 3.2rem;
  }

  /**************************/
  /* skill */
  /**************************/
  /* heading skil */
  .section-skil {
    padding: 8rem 0 10rem 0;
  }

  /*? card */

  .main-card {
    padding: 1.2rem 0 0 0;
  }

  .grid-skil {
    display: grid;
    margin: 1.2rem 23rem;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 2, 1fr)); */

    gap: 6.4rem;
    max-width: 140rem;
  }

  /**************************/
  /* portfolio*/
  /**************************/

  .colmn-row-ff {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    max-width: 140rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  .p-card:nth-child(1) {
    margin-top: 1.2rem;
  }

  .p-card {
    font-size: 1.2rem;
    line-height: 1.2rem;
    word-spacing: 0.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/************************** 945*/
@media (max-width: 59em) {
  .logo {
    display: none;
  }
  .btn-header {
  }

  .main-nav-link {
    font-size: 1.5rem;
  }

  .main-nav-link:visited .main-nav-link:link {
    display: none;
  }

  /* .main-nav-link{
              font-size: 1.2rem;
            } */

  .hero {
    /* display: flex; */
    flex-direction: column-reverse;
    margin: 0;
    padding: 8rem 2rem 3rem 2rem;
    /* gap: 3.2rem; */
    background-color: #f5fcff;
    /* padding: 4.8rem 0 9.6rem 0; */
  }

  .heroleft p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

  .heroleft h1 {
    font-size: 3.2rem;
    padding: 1.2rem 0 3.2rem 0;
  }

  .heroright {
    margin-top: 4.8rem;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 28rem;
    width: 40rem;
  }

  .heroright img {
    max-width: 100%;
  }

  strong {
    background: linear-gradient(45deg, #00dfe5, #5f3beebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-hero {
    margin-top: 3.2rem;
  }

  .flex-row {
    gap: 3.2rem;
    padding: 3.2rem;
  }

  /**************************/
  /* skill */
  /**************************/
  /* heading skil */
  .section-skil {
    padding: 8rem 0 10rem 0;
  }

  /*? card */

  .main-card {
    padding: 1.2rem 0 0 0;
  }

  .grid-skil {
    display: grid;
    margin: 1.2rem 13rem;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 2, 1fr)); */

    gap: 6.4rem;
    max-width: 140rem;
  }

  /**************************/
  /* portfolio*/
  /**************************/

  .colmn-row-ff {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;

    max-width: 140rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  .p-card:nth-child(1) {
    margin-top: 1.2rem;
  }

  .p-card {
    font-size: 1.2rem;
    line-height: 1.2rem;
    word-spacing: 0.2rem;
  }
}

/**************************/
/*! BELOW 704px (Smaller tablets) */
/************************* 704 */
@media (max-width: 44em) {
  .logo {
    display: none;
  }
  .btn-header {
  }

  .main-nav-link {
    font-size: 1.5rem;
  }

  .main-nav-link:visited .main-nav-link:link {
    display: none;
  }

  /* .main-nav-link{
              font-size: 1.2rem;
            } */

  .hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 8rem 2rem 3rem 2rem;
    /* gap: 3.2rem; */
    background-color: #f5fcff;
    /* padding: 4.8rem 0 9.6rem 0; */
  }

  .heroleft p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

  .heroleft h1 {
    font-size: 3.2rem;
    padding: 1.2rem 0 3.2rem 0;
  }

  .heroright {
    margin-top: 4.8rem;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 28rem;
    width: 40rem;
  }

  .heroright img {
    max-width: 100%;
  }

  strong {
    background: linear-gradient(45deg, #00dfe5, #5f3beebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-hero {
    margin-top: 3.2rem;
  }

  .flex-row {
    gap: 3.2rem;
    padding: 3.2rem;
  }

  /**************************/
  /* skill */
  /**************************/
  /* heading skil */
  .section-skil {
    padding: 8rem 0 10rem 0;
  }

  /*? card */

  .main-card {
    padding: 1.2rem 0 0 0;
  }

  .grid-skil {
    display: grid;
    margin: 1.2rem 19rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 2, 1fr)); */

    gap: 6.4rem;
    max-width: 140rem;
  }

  /**************************/
  /* portfolio*/
  /**************************/

  .colmn-row-ff {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(, 1fr);
    gap: 3.2rem;

    max-width: 140rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  .p-card:nth-child(1) {
    margin-top: 1.2rem;
  }

  .p-card {
    font-size: 1.2rem;
    line-height: 1.2rem;
    word-spacing: 0.2rem;
  }
}

/**************************/
/*! BELOW 544px (Phones) */
/**************************/
@media screen and (max-width: 34em) {
  .logo {
    display: none;
  }
  .btn-header {
    display: none;
  }

  .main-nav-link {
    font-size: 1.5rem;
  }

  .main-nav-link:visited .main-nav-link:link {
    display: none;
  }

  /* .main-nav-link{
      font-size: 1.2rem;
    } */

  .hero {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 8rem 2rem 3rem 2rem;
    /* gap: 3.2rem; */
    background-color: #f5fcff;
    /* padding: 4.8rem 0 9.6rem 0; */
  }

  .heroleft p {
    font-size: 1.2rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

  .heroleft h1 {
    font-size: 3.2rem;
    padding: 1.2rem 0 3.2rem 0;
  }

  .heroright {
    margin-top: 4.8rem;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 12px;
    height: 28rem;
    width: 40rem;
  }

  .heroright img {
    max-width: 100%;
  }

  strong {
    background: linear-gradient(45deg, #00dfe5, #5f3beebe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-hero {
    margin-top: 3.2rem;
  }

  .flex-row {
    gap: 3.2rem;
    padding: 3.2rem;
  }

  /**************************/
  /* skill */
  /**************************/
  /* heading skil */
  .section-skil {
    /* padding: 8rem 0 10rem 0; */
  }

  /*? card */

  .main-card {
    /* padding: 0 auto ; */
  }

  .grid-skil {
    display: flex;
    /* margin: 1.2rem 5rem; */
    flex-direction: column;
    justify-items: center;
    /* flex-wrap: wrap; */
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 2, 1fr)); */

    gap: 6.4rem;
    max-width: 140rem;
  }


  /**************************/
  /* portfolio*/
  /**************************/

  .colmn-row-ff {
    display: grid;
    margin: 0 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
    max-width: 140rem;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  .p-card:nth-child(1) {
    margin-top: 1.2rem;
  }

  .p-card {
    font-size: 1.2rem;
    line-height: 1.2rem;
    word-spacing: 0.2rem;
  }
}
