/* - Font sizes (px) */
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* HEADER */
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.undecor {
  list-style: none;
  text-decoration: none;
}

.container {
  /* 1140px */
  max-width: 200rem;
  /* padding: 0 auto; */
  margin: 0 auto;
  /* width: 100%; */
  height: 100vh;
  width: 100vw;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}



.flex-colm {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/**************************/
/*! Navbar */
/**************************/
.logo{
  font-size: 2.4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* position: sticky; */
  position: fixed;
  /* z-index: 1; */
  top: 0;
  z-index: 1;
  width: 100%;
  flex-wrap: wrap;
  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
}

.sticky {
  position: sticky;
  z-index: 1;
}

.logo {
  height: 3.2rem;
}

/**************************/
/*! button */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-size: 1.8rem
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-image: linear-gradient(45deg, #00dfe5, #5f3bee);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-image: linear-gradient(45deg, #00dde5b9, #5f3beebe);
}

.btn-mobile-nav {
  position: relative;
}

/**************************/
/*! hero */
/**************************/

.hero {
  display: grid;
  place-items: center;
  margin: 0;
  padding: 25rem 12rem;
  gap: 3.2rem;
  background-color: #f5fcff;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.heroleft p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  word-spacing: 0.2rem;
}

.heroleft h1 {
  font-size: 7.4rem;
  padding: 1.2rem 0 3.2rem 0;
}

.heroright {
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 12px;
  max-height: 50rem;
  max-width: 70rem;
}

.heroright img {
  max-width: 100%;
}

strong {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-hero {
  margin-top: 3.2rem;
}

.flex-row {
  gap: 3.2rem;
  padding: 3.2rem;
}

/**************************/
/*! skill */
/**************************/
/* heading skil */
.section-skil {
  padding: 8rem 0 3.2rem 0;
}

.container-heading-skil {
  text-align: center;
}

.text-skil {
  font-size: 1.8rem;
}
.heading-skil {
  font-size: 4.8rem;
  padding: 1.2rem 0 6.4rem 0;
  width: 30rem;
  margin: 0 auto;
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*? card */

.grid-skil {
  display: grid;
  margin: 1.2rem 25rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  max-width: 140rem;
}

.main-card {
  padding: 3.8rem 0 12rem 0;
}

.img-card {
  width: 2.5rem;
  height: 2.5rem;
}

.card {
  background-color: #f5fcff;
  width: 32rem;
  height: 32rem;
  border-radius: 1.2rem;
  padding: 2.4rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
  
}

.flex {
  padding: 4.8rem;
  gap: 3.2rem;
}

.img-card {
  margin: 1.2rem;
  height: 6.4rem;
  width: 6.4rem;
}

.heading-card {
  margin: 3.2rem 0 1.2rem;
  font-size: 1.8rem;
}

.p-card:nth-child(1) {
  margin-top: 2.4rem;
}

.p-card {
  font-size: 1rem;
  line-height: 1.2rem;
  word-spacing: 0.2rem;
}



/**************************/
/* portfolio */
/**************************/

.main-portfolio {
  padding: 8rem 0;
}

.colmn-row-ff {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3.2rem;
  margin: auto;
  max-width: 140.0rem;
}

.card-ff-container {
  background-color: #f5fcff;
  width: 32rem;
  /* untuk card */
  height: 39rem;
  border-radius: 1.2rem;
  padding: 0 0 2.4rem 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.img-ff img {
  width: 100%;
  height: auto;
  border-radius: inherit;
  height: 18rem;
}

.main-card-ff {
  padding: 3.8rem 12rem ;
  /* margin: 0 auto; */
  /* padding: 0 100rem; */
}

.text-ff {
  padding: 1.8rem;
}

.heading-ff {
  font-size: 1.7rem;
}

.p-card-ff {
  font-size: 1rem;
  line-height: 1.2rem;
  word-spacing: 0.2rem;
}

.-ff- {
  padding-top: 1.2rem;
}

.-fff- {
  padding-bottom: 2rem;
}

/* button */
.button-ff {
  list-style: none;
  display: flex;
  align-items: center;
}

.button-ff:link,
.button-ff:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
}

.button-ff:hover,
.button-ff:active {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-ff.nav-ff:link,
.button-ff.nav-ff:visited {
  padding: 0.8rem 0.8rem;
  border-radius: 5px;
  color: #fff;
  background-image: linear-gradient(45deg, #00dfe5, #5f3bee);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.button-ff.nav-ff:hover,
.button-ff.nav-ff:active {
  background-image: linear-gradient(45deg, #00dde5b9, #5f3beebe);
}
/**************************/
/* footer */
/**************************/

.main-footer {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* position: sticky; */
  position: relative;

  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  background-color: #f5fcff;
}

.footer-icon {
  display: flex;
  gap: 2.4rem;
  margin: 3.2rem;
}

.icon-footer {
  width: 3.2rem;
  height: 3.2rem;
}


