* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.undecor {
  list-style: none;
  text-decoration: none;
}

.container {
  /* 1140px */
  max-width: 200rem;
  /* padding: 0 auto; */
  margin: 0 auto;
  /* width: 100%; */
}
/**************************/
/*! Navbar */
/**************************/
.logo {
  font-size: 2.4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* position: sticky; */
  position: fixed;
  /* z-index: 1; */
  top: 0;
  z-index: 1;
  width: 100%;
  flex-wrap: wrap;
  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 3.2rem;
}

/**************************/
/*! button */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-image: linear-gradient(45deg, #00dfe5, #5f3bee);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-image: linear-gradient(45deg, #00dde5b9, #5f3beebe);
}

.btn-mobile-nav {
  position: relative;
}

/**************************/
/*! hero */
/**************************/

.hero {
  display: grid;
  place-items: center;
  /* margin: 0; */
  padding: 23rem 15rem 15rem 15rem;
  gap: 3.2rem;
  background-color: #f5fcff;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 4.8rem 0 9.6rem 0; */
}

.heroleft p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  word-spacing: 0.2rem;
}

.heroleft h1 {
  font-size: 6.4rem;
  padding: 1.2rem 0 3.2rem 0;
}

.heroright img {
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 12px;
  max-height: 50rem;
  max-width: 100%;
}

strong {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-hero {
  margin-top: 3.2rem;
}

/**************************/
/*! skill */
/**************************/
/* heading skil */
.section-skil {
  padding: 15rem 0 15rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-heading-skil {
  margin: 0 auto;
  padding: 0 0 2.4rem 0;
}

.text-skil {
  text-align: center;
  font-size: 1.2rem;
}
.heading-skil {
  font-size: 4.8rem;
  margin: 0 auto;
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*? card */
.container-content {
  display: grid;
  /* justify-content: center; */
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(4, 1fr);
  /* flex-direction: row; */
  margin: 0 auto;
  /* max-width: 180rem; */
  /* max-height: 160rem ; */
  gap: 3.2rem;
  /* width: 80%; */
}

.main-card {
  margin: 0 auto;
  padding: 3.2rem 0 6.4rem 0;
}

/* .card{
    margin: 0 auto;
  } */

.card {
  width: 32rem;
  height: 32rem;
  border-radius: 1.2rem;
  padding: 2.4rem;
  background-color: #f5fcff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}

.img-card {
  margin: 1.2rem;
  height: 6.4rem;
  width: 6.4rem;
}

.heading-card {
  margin: 3.2rem 0 1.2rem;
  font-size: 1.8rem;
}

.p-card:nth-child(1) {
  margin-top: 2.4rem;
}

.p-card {
  font-size: 1rem;
  line-height: 1.2rem;
  word-spacing: 0.2rem;
}

/**************************/
/*! about me */
/**************************/
.about-me-section {
  display: grid;
  place-items: center;
  /* margin: 0; */
  padding: 15rem;
  gap: 3.2rem;
  background-color: #f5fcff;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 4.8rem 0 9.6rem 0; */
}


.about-me-text p:nth-child(2) {
  padding-top: 1.2rem;
}

.about-me-text p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
  }

.about-me-text h1 {
  font-size: 6.4rem;
  padding: 1.2rem 0 3.2rem 0;
}

.about-me-img img {
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 12px;
  max-height: 50rem;
  max-width: 100%;
}

/**************************/
/*! portfolio */
/**************************/
.section-portfolio {
  padding: 15rem 0 15rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-heading-portfolio {
  margin: 0 auto;
  padding: 0 0 2.4rem 0;
}

.text-portfolio{
    text-align: center;
}

.heading-portfolio {
  font-size: 4.8rem;
  margin: 0 auto;
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*? portofolio card */
.main-portfolio {
  padding: 8rem 0;
}

.colmn-row-ff {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3.2rem;
  margin: auto;
  max-width: 140rem;
}

.card-ff-container {
  background-color: #f5fcff;
  width: 32rem;
  /* untuk card */
  height: 39rem;
  border-radius: 1.2rem;
  padding: 0 0 2.4rem 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.img-ff img {
  width: 100%;
  height: auto;
  border-radius: inherit;
  height: 18rem;
}

.main-card-ff {
  padding: 3.8rem 12rem;
  /* margin: 0 auto; */
  /* padding: 0 100rem; */
}

.text-ff {
  padding: 1.8rem;
}

.heading-ff {
  font-size: 1.7rem;
}

.p-card-ff {
  font-size: 1rem;
  line-height: 1.2rem;
  word-spacing: 0.2rem;
}

.-ff- {
  padding-top: 1.2rem;
}

.-fff- {
  padding-bottom: 2rem;
}

/* button */
.button-ff {
  list-style: none;
  display: flex;
  align-items: center;
}

.button-ff:link,
.button-ff:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
}

.button-ff:hover,
.button-ff:active {
  background: linear-gradient(45deg, #00dfe5, #5f3beebe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-ff.nav-ff:link,
.button-ff.nav-ff:visited {
  padding: 0.8rem 0.8rem;
  border-radius: 5px;
  color: #fff;
  background-image: linear-gradient(45deg, #00dfe5, #5f3bee);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.button-ff.nav-ff:hover,
.button-ff.nav-ff:active {
  background-image: linear-gradient(45deg, #00dde5b9, #5f3beebe);
}

/**************************/
/*! footer */
/**************************/

.main-footer {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* position: sticky; */
  position: relative;

  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  background-color: #f5fcff;
}

.footer-icon {
  display: flex;
  gap: 2.4rem;
  margin: 3.2rem;
}

.icon-footer {
  width: 3.2rem;
  height: 3.2rem;
}
